{
  "extends": ["airbnb", "plugin:react/recommended"],
  "parser": "babel-eslint",
  "globals": {
    "cssInJS": true
  },
  "rules": {
    "comma-dangle": 0,
    "no-console": 0,
    "semi": [2, "never"],
    "space-before-function-paren": 0,
    "no-multi-spaces": 0,
    "no-param-reassign": 0,
    "no-return-assign": 0,
    "no-confusing-arrow": [2, { "allowParens": true }],
    "no-use-before-define": [2, "nofunc"],
    "flow-vars/define-flow-type": 1,
    "flow-vars/use-flow-type": 1
  },
  "plugins":["react", "flow-vars"]
}
